<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>survey</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.5.0/angular-local-storage.min.js"/>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

</head>
<body ng-app="myApp" ng-model="survey">
<form action="result.html">
<h2>enter ur fav color?</h2><br>
<input type="radio" id="sur1" name="sur1" value="red" /> red<br>
<input type="radio" id="sur1" name="sur1" value="blue" required="required" /> blue<br>
<input type="radio" id="sur1" name="sur1" value="red" /> green<br>
<h2>enter ur fav lang</h2>
<input type="radio" id="sur2" name="sur2" value="eng" /> english<br>
<input type="radio" id="sur2" name="sur2" value="tel" required="required" /> telugu<br>
<input type="radio" id="sur2" name="sur2" value="hin" /> green<br>
<button type="submit" class="btn btn-default">Submit</button>
</form>
<scrpt src="app.js"/>
</body>
</html>